# saiku3

./: README.md  pom.xml
src/main/resources/: log4j.xml  saiku.properties
src/main/resources/legacy-datasources/: README
src/main/resources/legacy-schema/: README
src/main/resources/saiku-repository/: README
src/main/saiku-service/org/saiku/database/: Database.java
src/main/saiku-service/org/saiku/datasources/connection/encrypt/: TripleDesPasswordEncoder.java
src/main/saiku-service/org/saiku/service/util/export/excel/: css-colors-codes.properties
src/main/saiku-web/org/saiku/web/export/: xhtml2fo.xsl
src/main/webapp/WEB-INF/: applicationContext-spring-security-jdbc.properties  applicationContext-spring-security-jdbc.xml  applicationContext-spring-security-ldap.xml  applicationContext-spring-security-memory.xml  saiku-beans-test.properties  saiku-beans.xml  web.xml
src/main/webapp/data/: FoodMart4.xml
src/main/webapp/embed/: embed.html
src/main/webapp/js/saiku/: Settings.js
src/main/webapp/js/saiku/views/: CalculatedMemberModal.js
src/test/java/saiku3/: Test1.java
